<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  body{
	      margin:0;
		  padding:0;
  }
	.summary{
		width:657px;
		height:498px;
		background-color: #404040;
		padding-top:30px;
		padding-left:30px;
		padding-bottom:0;
	}
	h2{
		margin:0px;
		font-size:40px;
		color:white;
		font-weight:200;
	}
	h2+.nav{
		margin-top:2px;
	}
	.nav{
		font-size:23px;
		color:#757575;
		font-weight:200;
	}
	.nav+.nav{
		margin-top:-24px;
	}
	.msg{
		font-size:15px;
		color:white;
		padding-right:25px;
		line-height:30px;
		font-weight:200;
	}
	.information{
		font-size:12px;
		color:white;
		font-weight:100;
		padding-top:0px;
	}
	h5{
		font-size:16px;
		color:red;
		font-weight:200;
		margin-top:17px;
	}
  </style>
 </head>
 <body>
<div class="summary">
	<h2>一个好相机</h2>
	<h2>让人人都是美好时刻的记录者</h2>
	<p class="box nav "> 索尼 1300 万像素 光学防抖相机</p>
	<p class="box nav">前置 2 微米大像素相机 / 飞利浦双色温闪光灯</p>
  <p class="box  msg" >每时每刻 , 都有人用小米手机记录着自己的生活 : 一顿甜蜜的晚餐、一场说走就走的旅行、一个鼓励的微笑… …人们如此喜爱相机功能 , 更使我们以专业相机角度重新设计它。例如 , 将专业相机具备的光学防抖功能应用于小米Note上 , 无论是拍摄夜景 , 还是单手瞬间抓拍 , 都能捕捉更清晰锐利的照片。不仅如此 , 新增的双色温闪光灯可以更好还原自然色彩 , 让你在夜晚也能拍出好照片。前置升级为 2 微米大像素相机 , 单个像素更大 , 自拍效果更好。还有 36 级智能美颜、HDR及补光模式 , 让你以简单的方式 , 拍出更专业的大作。
</p>
  <p class="box information"> 在保证产品技术指标不变的情况下，可能在生产中出现供应商的变化。</p>
  <h5>了解相机 ></h5>
</div>


 <!--  一个好相机
  让人人都是美好时刻的记录者
  索尼1300万像素光学防抖相机
  前置2微米大像素相机/飞利浦双色温闪光灯
 每时每刻，都有人用小米手机记录着自己的生活：一顿甜蜜的晚餐、一场说走就走的旅行、一个鼓励的微笑……人们如此喜爱相机功能，更使我们以专业相机角度重新设计它。例如，将专业相机具备的光学防抖功能应用于小米Note上，无论是拍摄夜景，还是单手瞬间抓拍，都能捕捉更清晰锐利的照片。不仅如此，新增的双色温闪光灯可以更好还原自然色彩，让你在夜晚也能拍出好照片。前置升级为2微米大像素相机，单个像素更大，自拍效果更好。还有36级智能美颜、HDR及补光模式，让你以简单的方式，拍出更专业的大作。

  在保证产品技术指不变的情兄下，可能在生产中出现供应商的变化
  了解相机 -->

 </body>
</html>
